.app {
  width: 100vw;
  height: 100vh;

  display: grid;
  grid-template-areas:
    'header'
    'content'
    'footer';
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
}

.header {
  grid-area: header;

  height: 60px;
  background-color: black;
}

.content {
  grid-area: content;
  display: flex;
  flex-direction: column;
}

.footer {
  grid-area: footer;

  background-color: black;
  height: 150px;
}

.img {
  height: calc(100vh - 60px);

  background-image: url('../../images/firefighter.jpg');
  background-position: center left;
  background-repeat: no-repeat;
  background-size: cover;
}

.selling-points {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 80%;
  height: 500px;
  margin: auto;
  align-items: center;
}

.point {
  padding: 50px;
}
